# Extcap configuration file for Wireshark 4.6.0.
#
# This file is regenerated each time preferences are saved within
# Wireshark. Making manual changes should be safe, however.
# Preferences that have been commented out have not been
# changed from their default value.

####### Extcap Utilities ########

# Save arguments on start of capture
# true or false (case-insensitive)
#extcap.gui_save_on_start: TRUE

# Remote SSH server address
# A string
#extcap.ciscodump.remotehost: 

# Remote SSH server port
# A string
#extcap.ciscodump.remoteport: 22

# Remote SSH server username
# A string
#extcap.ciscodump.remoteusername: Nizar

# Remote SSH server password
# Password (never stored on disk)
#extcap.ciscodump.remotepassword: 

# Path to SSH private key
# A string
#extcap.ciscodump.sshkey: 

# ProxyCommand
# A string
#extcap.ciscodump.proxycommand: 

# Support SHA-1 keys (deprecated)
# A string
#extcap.ciscodump.sshsha1: 

# Remote interface
# A string
#extcap.ciscodump.remoteinterface: 

# Remote capture filter
# A string
#extcap.ciscodump.remotefilter: deny tcp host 172.19.96.1 any eq 22, deny tcp any eq 22 host 172.19.96.1, deny tcp host fe80::2f8b:ab20:5efe:b898 any eq 22, deny tcp any eq 22 host fe80::2f8b:ab20:5efe:b898, deny tcp host 192.168.137.1 any eq 22, deny tcp any eq 22 host 192.168.137.1, deny tcp host 169.254.106.250 any eq 22, deny tcp any eq 22 host 169.254.106.250, deny tcp host fe80::c986:b6c4:e31c:ee any eq 22, deny tcp any eq 22 host fe80::c986:b6c4:e31c:ee, deny tcp host 169.254.228.82 any eq 22, deny tcp any eq 22 host 169.254.228.82, deny tcp host fe80::83bf:67b5:301a:fdd1 any eq 22, deny tcp any eq 22 host fe80::83bf:67b5:301a:fdd1, deny tcp host 169.254.162.248 any eq 22, deny tcp any eq 22 host 169.254.162.248, deny tcp host fe80::7187:5417:78b1:143d any eq 22, deny tcp any eq 22 host fe80::7187:5417:78b1:143d, deny tcp host 169.254.87.218 any eq 22, deny tcp any eq 22 host 169.254.87.218, deny tcp host fe80::51d2:fee8:8287:82fc any eq 22, deny tcp any eq 22 host fe80::51d2:fee8:8287:82fc, deny tcp host 192.168.56.1 any eq 22, deny tcp any eq 22 host 192.168.56.1, deny tcp host fe80::b70b:945:a720:66f2 any eq 22, deny tcp any eq 22 host fe80::b70b:945:a720:66f2, deny tcp host 192.168.123.2 any eq 22, deny tcp any eq 22 host 192.168.123.2, deny tcp host fe80::76cd:97da:10:5319 any eq 22, deny tcp any eq 22 host fe80::76cd:97da:10:5319, deny tcp host 169.254.252.24 any eq 22, deny tcp any eq 22 host 169.254.252.24, deny tcp host fe80::2cad:ae0c:2bbf:ed53 any eq 22, deny tcp any eq 22 host fe80::2cad:ae0c:2bbf:ed53, permit ip any any

# Packets to capture
# A string
#extcap.ciscodump.remotecount: 

# Set the log level
# A string
#extcap.ciscodump.loglevel: 

# Use a file for logging
# A string
#extcap.ciscodump.logfile: 

# ETL file (source)
# A string
#extcap.etwdump.etlfile: 

# Providers
# A string
#extcap.etwdump.params: 

# Should undecidable events be included
# A string
#extcap.etwdump.iue: false

# Set the log level
# A string
#extcap.etwdump.loglevel: 

# Use a file for logging
# A string
#extcap.etwdump.logfile: 

# Max bytes in a packet
# A string
#extcap.randpkt.maxbytes: 5000

# Number of packets
# A string
#extcap.randpkt.count: 1000

# Packet delay (ms)
# A string
#extcap.randpkt.delay: 0

# Random type
# A string
#extcap.randpkt.randomtype: false

# All random packets
# A string
#extcap.randpkt.allrandom: false

# Type of packet
# A string
#extcap.randpkt.type: 

# Set the log level
# A string
#extcap.randpkt.loglevel: 

# Use a file for logging
# A string
#extcap.randpkt.logfile: 

# Remote SSH server address
# A string
#extcap.sshdump.remotehost: 

# Remote SSH server port
# A string
#extcap.sshdump.remoteport: 22

# Remote SSH server username
# A string
#extcap.sshdump.remoteusername: 

# Remote SSH server password
# Password (never stored on disk)
#extcap.sshdump.remotepassword: 

# Path to SSH private key
# A string
#extcap.sshdump.sshkey: 

# SSH key passphrase
# Password (never stored on disk)
#extcap.sshdump.sshkeypassphrase: 

# ProxyCommand
# A string
#extcap.sshdump.proxycommand: 

# Support SHA-1 keys (deprecated)
# A string
#extcap.sshdump.sshsha1: 

# Remote interface
# A string
#extcap.sshdump.remoteinterface: 

# Remote capture command selection
# A string
#extcap.sshdump.remotecapturecommandselect: 

# Remote capture command
# A string
#extcap.sshdump.remotecapturecommand: 

# Gain capture privilege on the remote machine
# A string
#extcap.sshdump.remotepriv: 

# Privileged user name for sudo or doas
# A string
#extcap.sshdump.remoteprivuser: 

# No promiscuous mode
# A string
#extcap.sshdump.remotenoprom: 

# Remote capture filter
# A string
#extcap.sshdump.remotefilter: not ((host 172.19.96.1 or host fe80::2f8b:ab20:5efe:b898 or host 192.168.137.1 or host 169.254.106.250 or host fe80::c986:b6c4:e31c:ee or host 169.254.228.82 or host fe80::83bf:67b5:301a:fdd1 or host 169.254.162.248 or host fe80::7187:5417:78b1:143d or host 169.254.87.218 or host fe80::51d2:fee8:8287:82fc or host 192.168.56.1 or host fe80::b70b:945:a720:66f2 or host 192.168.123.2 or host fe80::76cd:97da:10:5319 or host 169.254.252.24 or host fe80::2cad:ae0c:2bbf:ed53) and port 22)

# Packets to capture
# A string
#extcap.sshdump.remotecount: 0

# Set the log level
# A string
#extcap.sshdump.loglevel: 

# Use a file for logging
# A string
#extcap.sshdump.logfile: 

# Listen port
# A string
extcap.udpdump.port: 37008

# Payload type
# A string
extcap.udpdump.payload: tzsp

# Set the log level
# A string
extcap.udpdump.loglevel: message

# Use a file for logging
# A string
#extcap.udpdump.logfile: 

# Remote SSH server address
# A string
#extcap.wifidump.remotehost: 

# Remote SSH server port
# A string
#extcap.wifidump.remoteport: 

# Remote SSH server username
# A string
#extcap.wifidump.remoteusername: 

# Remote SSH server password
# Password (never stored on disk)
#extcap.wifidump.remotepassword: 

# Path to SSH private key
# A string
#extcap.wifidump.sshkey: 

# SSH key passphrase
# Password (never stored on disk)
#extcap.wifidump.sshkeypassphrase: 

# Support SHA-1 keys (deprecated)
# A string
#extcap.wifidump.sshsha1: 

# Remote interface
# A string
#extcap.wifidump.remoteinterface: auto

# Remote channel
# A string
#extcap.wifidump.remotechannelfrequency: 

# Remote channel width
# A string
#extcap.wifidump.remotechannelwidth: 

# Remote capture filter
# A string
#extcap.wifidump.remotefilter: 

# Frames to capture
# A string
#extcap.wifidump.remotecount: 

# Set the log level
# A string
#extcap.wifidump.loglevel: 

# Use a file for logging
# A string
#extcap.wifidump.logfile: 
